spring.application.name=rest-with-spring-boot-java
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot_java
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true

#logging.level.root=INFO
logging.level.br.com.guilherdrk=DEBUG

spring-doc.path-to-match=/api/**/v1/**
spring-doc.path.swagger-ui.use-root-path=true



